<html>
  <title>KlipFart.com - Shopping site</title>
  <link rel = "icon"
  href = "https://seeklogo.com/images/F/flipkart-logo-3F33927DAA-seeklogo.com.png" 
        type = "image/x-icon"
        >
  <header>
    <div class="container">
      <span class="image">
        <img 
        src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-logo-transparent-png-download-0.png"
        alt="Connect Internet"
        height="100"
        width="100">
      </span>
      <div class="text">
        <h1>KlipFart.</h1>
        <style>
            h1{
                font-size: x-large;
            }
        </style>
      </div>
      <div class="Search Bar">
        <input class="_3704LK"
        
        type="text"
        title="Search for products, brands and more"
        name="q"
        autocomplete="off"
        placeholder="Search for products, brands and more"
        value="">
        <img
        src="https://cdn-icons-png.flaticon.com/512/61/61088.png"
        height="20"
        width="20"
        alt="Connect Internet">
      </div>

    </div>
    
    </div>
    <h3>We Hope You Have a Great Shopping Experience.</h3>
    <style>
        h3{
            font-size: larger;
            color: black;
            text-align: center;
            border-radius: 20%;
            justify-content: center;
        }
    </style>
  </header>
  <body>
    <style>
          @import url(https://fonts.googleapis.com/css?family=Open+Sans);
          @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
          body {
            background: #ebf0f5;
            font-size: 22px;
            line-height: 32px;
            color: #ffffff;
            word-wrap: break-word !important;
            font-family: "Open Sans", sans-serif;
          }
          .container {
            background-color: blue;
  display: flex;
  align-items: center;
  justify-content: left;
}
title{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 40px;
}
h1{
  text-align:left;
  size: 500px;
}
P{
padding: 0 16px;
border-radius: 10px 0 0 10px;
border: 0;
outline: 0 none;
font-size: 20px;
height: 36px;
width: 100%;
text-align: center;
}
          
          
          a {
            color: #fff;
          }
          #container {
            margin: 0 auto;
          }
          nav {
            margin: 50px 0;
            background-color: #0f131f;
          }
          nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
          }
          nav ul li {
            display: inline-block;
            background-color: #0f131f;
          }
          nav a {
            display: block;
            padding: 0 10px;
            color: #fff;
            font-size: 20px;
            line-height: 60px;
            text-decoration: none;
          }
          nav a:hover {
            background-color: #5f5c5c;
          }
          nav ul ul {
            display: none;
            position: absolute;
            top: 60px;
          }
          nav ul li:hover > ul {
            display: inherit;
          }
          nav ul ul li {
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
          }
          nav ul ul ul li {
            position: relative;
            top: -60px;
            left: 170px;
          }
          h1 {
            width: 670px;
            color: black;
            font-size: 1.4rem;
          }
          li > a:after {
            content: " +";
          }
          li > a:only-child:after {
            content: "";
          }
    </style>
    <div id="container">
      <nav>
        <ul>
          <li><a href="https://www.flipkart.com/offers-store">Top Offers</a></li>
          <li>
            <a href="#">Electronics</a>
            <ul>
              <li><a href="https://www.flipkart.com/gaming/pr?sid=4rr&fm=neo%2Fmerchandising&iid=M_9438b544-daf3-49be-8f3d-f62d58187352_1_372UD5BXDFYS_MC.PK7I48M403OR&otracker=hp_rich_navigation_5_1.navigationCard.RICH_NAVIGATION_Electronics~Gaming_PK7I48M403OR&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_5_L1_view-all&cid=PK7I48M403OR">Gaming</a></li>
              <li><a href="https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_9438b544-daf3-49be-8f3d-f62d58187352_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L0_view-all&cid=ZRQ4DKH28K8J">Mobile</a></li>
              <li>
                <a href="#">More</a>
                <ul>
                  <li><a href="https://www.flipkart.com/camera-clp-store?otracker=nmenu_sub_Electronics_0_Camera&fm=neo%2Fmerchandising&iid=M_9438b544-daf3-49be-8f3d-f62d58187352_1_372UD5BXDFYS_MC.OIJX5RUUE7K7&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Electronics~Cameras%2B%2526%2BAccessories~All_OIJX5RUUE7K7&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L2_view-all&cid=OIJX5RUUE7K7">Video</a></li>
                  <li><a href="https://www.flipkart.com/cameras-accessories/camera-accessories/pr?sid=jek,6l2&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_9438b544-daf3-49be-8f3d-f62d58187352_1_372UD5BXDFYS_MC.01K26CJ6LE3K&otracker=hp_rich_navigation_13_1.navigationCard.RICH_NAVIGATION_Electronics~Cameras%2B%2526%2BAccessories~Other%2BCamera%2BAccessories_01K26CJ6LE3K&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_13_L2_view-all&cid=01K26CJ6LE3K">Audio</a></li>
                  <li>
                    <a href="https://www.flipkart.com/laptops/pr?sid=6bo,b5g&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_9438b544-daf3-49be-8f3d-f62d58187352_1_372UD5BXDFYS_MC.34WHNYFH5V2Y&otracker=hp_rich_navigation_8_1.navigationCard.RICH_NAVIGATION_Electronics~Laptop%2Band%2BDesktop_34WHNYFH5V2Y&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_8_L1_view-all&cid=34WHNYFH5V2Y">Laptops</a>
                    <ul>
                      <li><a href="https://www.flipkart.com/computers/desktop-pcs/pr?sid=6bo,nl4&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_9438b544-daf3-49be-8f3d-f62d58187352_1_372UD5BXDFYS_MC.4L8DNVPX2GZO&otracker=hp_rich_navigation_4_1.navigationCard.RICH_NAVIGATION_Electronics~Laptop%2Band%2BDesktop~Desktop%2BPCs_4L8DNVPX2GZO&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_4_L2_view-all&cid=4L8DNVPX2GZO">Office Laptops</a></li>
                      <li><a href="https://www.flipkart.com/gaming/gaming-laptops/pr?sid=4rr,tz1&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_9438b544-daf3-49be-8f3d-f62d58187352_1_372UD5BXDFYS_MC.0OOCG5J6F9WH&otracker=hp_rich_navigation_3_1.navigationCard.RICH_NAVIGATION_Electronics~Laptop%2Band%2BDesktop~Gaming%2BLaptops_0OOCG5J6F9WH&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L2_view-all&cid=0OOCG5J6F9WH">Gaming PCs</a></li>
                      <li><a href="https://www.flipkart.com/computers/desktop-pcs/all-in-one-pcs/pr?sid=6bo,nl4,igk&otracker=categorytree&fm=neo%2Fmerchandising&iid=M_9438b544-daf3-49be-8f3d-f62d58187352_1_372UD5BXDFYS_MC.41UDQIBFZRDS&otracker=hp_rich_navigation_5_1.navigationCard.RICH_NAVIGATION_Electronics~Laptop%2Band%2BDesktop~All%2BIn%2BOne%2BPCs_41UDQIBFZRDS&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_5_L2_view-all&cid=41UDQIBFZRDS">All in One PCs</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_9438b544-daf3-49be-8f3d-f62d58187352_1_372UD5BXDFYS_MC.CBUR1Q46W5F1&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Grocery_CBUR1Q46W5F1&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=CBUR1Q46W5F1">Groceries </a></li>
          <li><a href="https://www.flipkart.com/travel/flights?param=DTNavIcon&fm=neo%2Fmerchandising&iid=M_9438b544-daf3-49be-8f3d-f62d58187352_1_372UD5BXDFYS_MC.V4ZPKTOAO321&otracker=hp_rich_navigation_8_1.navigationCard.RICH_NAVIGATION_Travel_V4ZPKTOAO321&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_8_L0_view-all&cid=V4ZPKTOAO321">Travel</a></li>
          <li><a href="https://seller.flipkart.com/sell-online/?utm_source=fkwebsite&utm_medium=websitedirect">Become a Seller</a></li>
        </ul>
        
      </nav>
    </div>
    <div class="Items' Pics">
      
      <img
      src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100"
      alt="Connect Internet"
      height="100"
      width="100"
    </div>
    <img
      
      src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
      alt="Connect Internet"
      height="100"
      width="100"
    >
    <style>
      img{
        padding: 20px;
      }
    </style>
    <img
    src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
    alt="Connect Internet"
    height="100"
    width="100"
    >
    <style>
      img{
        padding: 15px;
      }
    </style>
    <img
    src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"
    alt="Connect Internet"
    height="100"
    width="100"
    >
    <style>
      img{
        padding: 8px;
      }
    </style>

<img
src="https://logos.flamingtext.com/City-Logos/Sell-Water-Logo.png"
alt="Connect Internet"
height="100"
width="100"
>
<style>
  img{
    padding: 8px;
  }
</style>
    <h1>
      <br>
      
      A Clone Webpage of FlipKart<br>
      Made with Love❤️<br>
      Abhinav Bhatt<br>
      1BY21IS005<br>
      ISE-A<br>
      PS : All the Drop Down Links DO WORK 😁

      
    </h1>
  </body>
</html>
